waveMaxHeight 10.0-11.0 RISING 11.0-13.0 BY LATE AFTERNOON
wind50M NW 15-22 RISING N-NW 20-25 FOR A TIME. LATER W 15-22
waveMaxHeight 5.0-5.5 BECOMING 5.5-6.5
wind10M SSW 18-22 BACKING SSE 26-30 BY MIDDAY THEN VEERING SSW 18-22 BY LATE AFTERNOON BEFORE BACKING ESE 32-36 BY LATE EVENING
wind10M S-SW 16-22 GRADUALLY EASING AND VEERING SW-W  8 OR LESS
waveMaxHeight 5.5-6.5 FALLING 4.0-5.0 BY MID AFTERNOON, THEN RISING 5.0-5.5 BY MIDNIGHT
wind50M SW 35-40 GUSTS 50 EASING 25-32 BY END OF PERIOD
wavePeriod 7-13
wind10M SW 12-18 EASING 08-12 AND LATER VEERING WSW
waveMaxHeight 5.0 SLOWLY FALLING 2.5-3.0
wind10M SSW 26-30 RISING 32-36 GUSTS 45 BY EVENING THEN GRADUALLY BECOMING SW TONIGHT
wind50M SE-E 15-22 EASING AND BACKING NE-N 10 OR LESS
waveMaxHeight 4.0-5.0 INCLUDING SWELL SLOWLY DECREASING 3.0-4.0
wind50M N-NW 12-18 SOON EASING 10 OR LESS, BACKING SW-W 15-22 BY EVENING, VEERING SW-W LATER
waveMaxHeight 7.0-8.5 RISING 9.5-11.0 POSSIBLY 11.0-12.0 FOR A TIME
wind10M S-SW 15-20 BECOMING 18-22
wind10M NE-ENE 08-12 GRADUALLY VEERING ESE BY EVENING
waveMaxHeight 6.5-7.0 RISING 8.0-10.0 BY MIDDAY,LATER 7.0-8.0
wavePeriod SEA: 5-7 FALLING 3-4 FOR A TIME SWELL: 8-10
waveMaxHeight 1.5-2.5 RISING 2.5-3.0 THIS MORNING IN NNE SWELL
waveMaxHeight 3.0-4.0 MAINLY NNE SWELL
waveMaxHeight AROUND 7.0 RISING 8.0-10.0 BY EVENING, FALLING 8.0-9.0 LATER
wind50M SE 10-14 GRADUALLY BACKING ENE 22-28 BY LATE EVENING
wind50M E-ENE 15-20 BACKING NE-NNE 22-28 GUSTS 36
wind50M NW-N 10 OR LESS INCREASING N 10-15 LATER
wind10M NW 10-14 GRADUALLY VEERING NNW'LY
wind10M W-SW 10-15 BACKING SW 15-20 LATER
wind50M CYCLONIC VARIABLE 10-17 BECOMING SW 15-22 THIS EVENING, THEN 20-25 GUSTS 38 BY MORNING
wind50M N-NE 10-15 INCREASING 15-22 OVERNIGHT
wind50M NW'LY 10-15 SOON W-NW 12 OR LESS AND LATER BACKING SW 10-15
waveSigHeight AROUND 1.5 RISING 1.5-2.0 LATER
wind50M SW 12-18 STEADILY RISING S-SW 35-40
wind50M SW 15-22 EASING 10-15 AND LATER BECOMING CYCLONIC VARIABLE 12 OR LESS
wind50M SW 12-15 BACKING S-SE 04-08 BY LATE AFTERNOON
wavePeriod SEA 3-4, SWELL 7 BECOMING 8-9
wavePeriod SEA: 1-4 SWELL: 7-9
wind50M SE 35-40 VEERING SW-W 12-18 THIS EVENING, THEN NW 07-12 BY MORNING
waveSigHeight 3.0-3.5 BECOMING 3.5-4.0
wavePeriod SEA: 4 FALLING 1-3 SWELL: NNE-N 5-6
wind10M SW 24-28 GUSTS 36 DECREASING AND BACKING S 16-20 AFTER MIDNIGHT
waveSigHeight 2.5-3.0 FALLING 1.5-2.0 THIS EVENING
waveSigHeight AROUND 2.5
wavePeriod SEAS: 05-06 SWELL: 09-11
waveSigHeight 2.0 RISING 2.5-3.0
waveSigHeight 5.0-6.0 RISING 6.0-7.0 FOR A TIME THEN FALLING 5.0-5.5 LATER IN THE EVENING
wavePeriod SEA: 3-4 SWELL: NNW-N 8-9
wind10M S-SW 18-22 VEERING SW 26-30 BY MIDDAY, THEN WSW 14-18 BY EARLY EVENING, BACKING SSE 18-22 LATER
wavePeriod 3-5 WIND WAVE, 7-9 SWELL
wind50M NE 12-18 RISING 20-25 THIS EVENING
wavePeriod 3-5 RISING 5-6
waveMaxHeight 6.5-8.0 FALLING 5.0 BY EVENING
waveSigHeight 3.5-4.0 FALLING 2.5-3.0 THIS EVENING
waveMaxHeight 5.0-5.5 FALLING AROUND 5.0
wind50M SW 20-26 GRADUALLY BACKING SE-ESE 08-12
wind50M WSW 23-28 RISING W 28-33 FOR A TIME THEN BACKING SW 18-23 BY EVENING, BACKING S 38-43 GUSTS 50 LATER
wind50M SW 25-30 VEERING WSW THIS EVENING THEN BACKING SSW 18-23 LATER IN THE NIGHT
wind10M SE'LY 35-40 WITH GUSTS 50 EASING 25-30 LATER
waveSigHeight 2.5-3.0 OCCASIONALLY 3.0-3.5 SWELL
waveMaxHeight AROUND 4.0 FALLING AROUND 3.0
wind50M NNE 15-20 RISING 20-25 THIS EVENING
waveSigHeight 1.5-2.0 LATER RISING AROUND 2.0
wavePeriod 3-5 WIND WAVE, 6-7 SWELL
waveMaxHeight 5.0-6.5 FALLING 3.0-4.0 LATER
wind10M SE 18-22 STEADILY RISING S-SE 28-32 WITH GUSTS TO 42
wind50M N-NNE 18-25 INCREASING 28-35 OVERNIGHT
waveSigHeight AROUND 1.0 RISING AROUND 1.5 BY MID AFTERNOON
waveSigHeight 4.0-4.5 FALLING AROUND 2.5
wavePeriod SEA: 4-5 RISING 5-7 LATER SWELL: 9-11
waveMaxHeight 11.0-13.0 DECREASING TO 7.0-8.5
wind50M N-NE 10-15 INCREASING 18-22 OVERNIGHT
wind50M N-NW 25-32 WITH GUSTS TO 42 IN ANY SHOWERS SLOWLY EASING TO 10-15
wind50M NNW 27-35 GUSTS 45 GRADUALLY DECREASING 25-32 BY END OF PERIOD
wind10M MAINLY W-NW 10 OR LESS
waveSigHeight MAINLY AROUND 1.5
wind10M S 16-20 SLOWLY DECREASING 5-10 AFTER MIDNIGHT
wind50M WNW 20-25 BACKING WSW 6-12 BY MIDDAY, BACKING S THIS AFTERNOON AND RISING 38-43 BY LATE EVENING
wind10M SE 25-30 VEERING AND EASING S-SW  8 OR LESS EARLY AFTERNOON, BECOMING SW-W LATER
waveMaxHeight 8.0-9.5 LOCALLY 9.5-11.0 FOR A TIME IN LONG W'LY SWELL, FALLING 7.0-8.0 LATER THIS EVENING
wind10M NE 10 OR LESS VEERING S'LY AND LATER RISING 12-18
wind10M S-SW 28-32 SOON VEERING AND EASING W-SW 20-25 THEN STEADILY BACKING SW 25-30 BY END OF PERIOD
waveMaxHeight AROUND 5.5 RISING AROUND 10.0 BY MORNING
wind10M SSE 32-36 GUSTS 45 VEERING SSW 16-20 EARLY AFTERNOON THEN EASING 8-12 BY EVENING
wind50M N-NNE 22-28 EASING 15-18 OVERNIGHT
waveMaxHeight 1.5-2.5 SLOWLY FALLING 1.0-1.5
waveMaxHeight 6.5 FALLING 5.0-5.5 TONIGHT, RISING 5.5-6.5 LATER
wavePeriod SEA 4-5, WSW SWELL 8 AT FIRST
waveSigHeight 5.0-5.5 STEADILY BECOMING 3.5
wind10M S-SW 28-32 WITH GUSTS TO 42 STEADILY FALLING TO 12-18
waveMaxHeight 6.5-7.5 FALLING AROUND 6.5 FOR A TIME, LATER RISING 7.5-8.0
waveSigHeight 3.5-4.0 SLOWLY BECOMING 3.0-3.5
wind50M S 48-52 BACKING SSE 55-60 GUSTS 72 BY 1200 THEN VEERING S 33-38 BY 1800 AND SSW 25-30 BY MIDNIGHT
wind50M E-NE 12 OR LESS BACKING W-SW BY MIDNIGHT AND RISING LATER TO S-SW 28-35
wind10M W'LY 08-12 GRADUALLY BACKING SW-SSW BY MIDNIGHT, BECOMING VARIABLE LESS THAN 08 LATER
waveMaxHeight 1.5-2.5 GRADUALLY RISING AROUND 3.0 OVERNIGHT
wind10M S-SW 10-15 STEADILY BACKING E'LY 20-25
wavePeriod SEA 4-6, SWELL 8-9
waveMaxHeight 5.5-7.0 INCREASING 7.0-8.5
waveSigHeight AROUND 1.5 FALLING 1.0-1.5 BY MIDDAY
wavePeriod SEA 3-4, SWELL 6-8
wind50M N-NNW 30-38 GUSTS 50 EASING GRADUALLY 15-22
wind10M SSE 08-12 EASING 04-08 BY EVENING
waveSigHeight 3.5-4.0 RISING 4.5-5.0
wind10M SSW 26-30 GUSTS 40 BACKING S THIS AFTERNOON THEN BACKING SSE 32-36 GUSTS 50 IN THE EVENING
wind10M W-NW 30-35 INCREASING GRADUALLY 38-42 GUSTS 55
wind50M SE 25-30 OCCASIONALLY 30-38, EASING 18-25 LATER
waveSigHeight AROUND 1.5 RISING AROUND 2.0
wind10M S 18-22 GRADUALLY DECREASING 14-18
wind10M N-NNW 28-32 GUSTS 45 EASING GRADUALLY 10-15 BY EVENING
wavePeriod SEAS: 04-06. SWELL: 09
wind10M SW 12-18 BACKING/INCREASING SSE 40-45 GUSTS 55 BY MORNING
wind10M ENE 10-14 BACKING AND EASING NNE 5-10 THIS EVENING
waveSigHeight 2.5-3.0 DECREASING TO 1.5-2.0
waveMaxHeight AROUND 1.5 BECOMING 1.5-2.5 LATER
wind50M S-SE 38-44 VERY SOON EASING S'LY 32-38 THEN VEERING SW 38-44 GUSTS 55 BY MIDNIGHT. BACKING LATER S 35-40
waveMaxHeight 5.5-6.5 RISING 6.5-7.5 FOR A TIME
wind50M S'LY 22-28 INCREASING S-SE 32-38 THIS EVENING
wind50M SSE 18-23 SOON BECOMING VARIABLE 6-12 THEN WNW 12-18 BY LATE EVENING
waveSigHeight 5.0-6.0 FALLING 4.0-5.0 BY AFTERNOON
waveSigHeight 6.0-7.0 RISING 8.0-9.0 FOR A TIME THEN FALLING 7.0-8.0 BY LATE EVENING
wind10M N-NW 15-20 INCREASING GRADUALLY N 22-28 GUSTS 40
waveMaxHeight AROUND 1.5 RISING 1.5-2.5
wind10M VARIABLE LESS THAN 08, MAINLY E'LY LATER
waveMaxHeight AROUND 5.5 GRADUALLY RISING 8.0
waveMaxHeight 3.0-4.0 BECOMING 6.5-8.0 BY END OF PERIOD
waveSigHeight 2.5-3.0 BECOMING MAINLY 3.0
wind50M NNE 28-32 GUSTS 40 INCREASING 32-38 GUSTS 46 BY MIDDAY THEN GRADUALLY DECREASING 15-20 LATE EVENING
wind50M SSE 40-45 RISING 50-55 GUSTS 70 BY MIDNIGHT
wind50M SE 40-48 WITH GUSTS TO 60 SOON S-SE 38-44 FOR A TIME THEN RISING LATER TO SE 48-52 GUSTS 65
waveSigHeight 4.0-5.0 RISING 6.0-7.0 THIS EVENING
waveSigHeight 1.5-2.0 RISING 2.0-2.5, LOCALLY 2.5-3.0 TONIGHT
wind10M N-NW 28-32 WITH GUSTS TO 42 EASING SW 10 OR LESS
wavePeriod SEAS: 02-04. SWELL: 07
wavePeriod SEA: 2-4 SWELL: 7-9 N'LY
waveSigHeight 8.0-10.0 FALLING 4.5-5.5 BY MIDNIGHT
waveMaxHeight 6.5-7.0 FALLING 5.5-6.5 THIS EVENING, FROM MIDNIGHT RISING AROUND 9.0 BY MORNING
waveMaxHeight AROUND 1.5 RISING NEAR 2.5 BY MORNING WITH NNW SWELL
wind50M NW 18-22 VEERING NE 12-15 BY MID AFTERNOON THEN INCREASING NE 18-22 BY LATE EVENING
wind50M WSW 25-30 GUSTS 40 BACKING SW AND EASING 20-25 THIS EVENING THEN EASING 6-12 BY END OF PERIOD
wind50M W-SW 12 OR LESS VEERING NW AND RISING 22-28
wind10M S-SE 12 OR LESS
waveMaxHeight AROUND 6.5 FALLING 6.5
wind10M NNE 30-34 GUSTS 50 BACKING N 24-28 BY MIDDAY, BACKING NNW AND DECREASING 16-20 IN THE EVENING
wind50M ESE 6-12 BACKING WNW TONIGHT AND RISING 12-18 LATER
wind10M SSE 12-16 GRADUALLY BACKING ESE 02-06 BY LATE EVENING RISK GUSTS TO 30 IN ANY THUNDERSTORM
waveMaxHeight AROUND 1.5 RISING AROUND 2.5 BY MID AFTERNOON
waveSigHeight 5.0-6.0 FALLING 3.5-4.0
waveMaxHeight MAINLY 2.5-3.0
waveMaxHeight 7.5-9.0
wavePeriod MAINLY 8-10 SWELL
waveSigHeight 2.0-2.5 BECOMING MAINLY 1.5
waveMaxHeight 5.0-6.5 FALLING 3.0-4.0 BY EVENING
waveSigHeight AROUND 3.5 FALLING MAINLY 3.0 BY AFTERNOON, THEN RISI 4.0-4.5 BY END OF PERIOD
waveMaxHeight 3.0-4.0 SLOWLY FALLING 2.5
waveSigHeight 4.0-4.5 OCCASIONALLY 4.5-5.0 AT FIRST, FALLING 3.5 LATER
wind10M N-NNE 16-20 DECREASING 10-14 THIS EVENING
waveMaxHeight 5.0-5.5 FALLING 2.5-3.0 BY LATE AFTERNOON
wind50M SW 15-22 BACKING/INCREASING SSE 50-55 GUSTS 65 BY MORNING
wind50M S 33-38 DECREASING AND VEERING SSW 18-23 THIS EVENING
wavePeriod SEA 2-3 BECOMING 4, SWELL 8
wind10M N 5-10 SLOWLY BACKING NW
wind10M NE 26-32 GUSTS 40 DECREASING 24-28 LATER
wind50M VARIABLE MAINLY N-NE 10 OR LESS
wavePeriod SEA 3-4, SWELL 8-9
waveMaxHeight 2.5-3.0 WITH NNE SWELL BECOMING MAINLY 2.5
waveSigHeight 0.5-1.0 SLOWLY INCREASING 1.0-1.5
waveMaxHeight AROUND 6.5 FALLING 4.0-5.0 BY LATE EVENING
wind50M S-SSE 33-38 RISING 40-45 GUSTS 55 THIS EVENING THEN VEERING SSW 45-50 GUSTS 65 LATER
waveMaxHeight 7.0-8.0 FALLING AROUND 6.5 LATER
wind10M SW 08-12 BACKING S-SE 02-06 BY LATE AFTERNOON
waveMaxHeight AROUND 4.0 FALLING 3.0
wind50M E-SE 35-40 VEERING AND EASING S-SE 25-32 BY MIDNIGHT. BACKING E-SE 10-15 LATER
waveSigHeight 3.0-3.5 FALLING MAINLY NEAR 3.0 FOR A TIME DURING THE LATE AFTERNOON AND EARLY EVENING
waveMaxHeight 1.5-2.5 RISING 2.5-3.0 THIS EVENING
wind50M SSW 20-26 INCREASING SSE 35-40 GUSTS 48 BY MID AFTERNOON THEN EASING 30-35 GUSTS 45 LATE EVENING
waveMaxHeight 2.5-3.0 RISING 4.0-5.0 N SWELL LATER
wind10M NW'LY 8-12 SOON W-NW 10 OR LESS AND LATER BACKING SW 8-12
wavePeriod SEA 7-8 FALLING 4-5, SWELL 8-9
wind50M NNW 10-15 BECOMING VARIABLE LESS THAN 10 BY MIDNIGHT, THEN FRESHENING S'LY 10-15 BY MORNING
wind50M W 10-15 GRADUALLY BACKING SSW TONIGHT
waveSigHeight AROUND 3.0 INCREASING TO 3.5-4.0
wind10M E-SE 22-28 EASING LATER TO SE 15-20
wind50M NE 12-18 BACKING N 25-30 GUSTS 40 THIS EVENING
wind10M SSW 30-35 GUSTS 45 GRADUALLY VEERING/DECREASING WSW 20-24 BY MORNING
wind10M SE-E 12-18 EASING AND BACKING NE-N  8 OR LESS
waveSigHeight 1.5-2.0 FALLING AROUND 1.5
wind10M NNE 18-22 INCREASING 24-28 GUSTS 36 BY LATE AFTERNOON
wavePeriod SEA 3-4, SSE SWELL 7-8
wavePeriod SEAS: 05-06. SWELL: 11-12
wind50M VARIABLE 6-12 BECOMING SE AND RISING 18-23 LATER TONIGHT
windconf HIGH
wind50M N-NE 10 OR LESS
waveSigHeight 3.0-3.5 RISING 6.0-7.0
wind50M N-NE 15-22 INCREASING 27-35 GUSTS 45 BY LATE EVENING, THEN NNE 32-38 GUSTS 48 BY MORNING
wind10M S'LY 20-25 SOON VEERING S-SW AND RISING SW 28-32 BY THIS EVENING WITH GUSTS TO 40. EASING 22-28 BY THE EARLY HOURS AND LATE IN PERIOD VEERING W'LY 12-18
wind10M S-SE 12-18
wind50M NNW 15-22 GRADUALLY INCREASING 32-38 WITH GUSTS 45 IN SHOWERS
waveMaxHeight 7.0-8.0 RISING 9.0-10.0 FOR A TIME
wind50M NNE 15-20 VEERING NE 12-15 BY MIDDAY AND ENE'LY BY EVENING
wind10M WSW 10-15 BACKING SW 18-22 BY MIDNIGHT, THEN FRESHENING 20-25 BY MORNING
wind10M NE 10-15 GRADUALLY VEERING/DECREASING E LESS THAN 08
